/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */

using static System.Console;
Clear();
WriteLine("Введите день недели");
int number_day = int.Parse(ReadLine());
WriteLine(number_day>5 ? "Это день выходной" : "Этот день рабочий");