/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
что третьей цифры нет.
645 -> 6
78 -> третьей цифры нет
32679 -> 6*/

using static System.Console;
Clear();
WriteLine("Введите число");
int number = int.Parse(ReadLine());
WriteLine(number>99 ? $"Третья цифра числа {number} это {number/100%10}" : $"В числе {number} нет третьей цифры");